<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="#a1f7bc"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="150dp"
        android:layout_height="155dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/man"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/tvfullname"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Full Name"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp" />

    <ImageView
        android:id="@+id/imgdelete"
        android:layout_width="100dp"
        android:src="@drawable/ic_delete_24px"
        android:layout_height="25dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/tvage"
        android:layout_width="197dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Age"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvfullname"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/tvaddress"
        android:layout_width="140dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Address"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvage"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/tvgender"
        android:layout_width="140dp"
        android:layout_height="27dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="24dp"
        android:text="Gender"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvage"
        android:layout_marginLeft="15dp" />



</androidx.constraintlayout.widget.ConstraintLayout>